<!DOCTYPE html>
<html ng-app="starter">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  <link rel="icon" href="images/favicon.ico" type="image/ico" /> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> -->
    <title>Pental</title>
    <link rel="shortcut icon" type="image/png" href="/public/script/img/logo .png" width="16px" height="16px" />
 <meta property="og:title" content="Simple Sharing Buttons Generator"/>
<meta property="og:description" content="Share to Facebook, Twitter, Google+ and other social networks using simple HTML buttons"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://simplesharingbuttons.com/"/>
<meta property="og:image" content="http://simplesharingbuttons.com/images/preview-2.9.png"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@fourtonfish">
<meta name="twitter:title" content="Simple Sharing Buttons Generator">
<meta name="twitter:description" content="Share to Facebook, Twitter, Google+ and other social networks using simple HTML buttons">
<meta name="twitter:image:src" content="http://simplesharingbuttons.com/images/preview-2.9.png">
<meta name="twitter:domain" content="http://simplesharingbuttons.com/">
<meta itemprop="name" content="Simple Sharing Buttons Generator">
<meta itemprop="description" content="Create simple HTML sharing buttons to share your web content on Facebook, Twitter, Google+ and other social networks.
  ">
<meta itemprop="image" content="http://simplesharingbuttons.com/images/preview-2.9.png">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
      
    </script>-->
    <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!--Import materialize.css-->
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script type="text/javascript" src="public/script/www/lib/angular/angular.min.js"></script>

   <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js"> </script>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-rangy.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-sanitize.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular.min.js'></script> -->

    <!-- ionic/angularjs js -->

    <script type="text/javascript" src="public/script/www/lib/angular-input-stars-directive/angular-input-stars.js"></script>
    <script type="text/javascript" src="public/script/www/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--  <script src="public/script/www/lib/ionic/js/ionic.bundle.js"></script> -->
    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script>

 -->
 <!-- DOWNLOAD AS PDF -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

 <!-- DOWNLOAD AS PDF -->

    <script type="text/javascript" src="public/script/www/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="public/script/www/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/script/www/lib/ng-table/dist/ng-table.min.js"></script>
    <script src="public/script/www/lib/firebase/firebase.js"></script>
    <script src="public/script/www/lib/angularfire/dist/angularfire.min.js"></script>
    <script type="text/javascript" src="public/script/www/lib/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="public/script/www/lib/angular-file-upload/dist/angular-file-upload.js"></script>
    <script type="text/javascript" src="public/script/www/lib/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script type="text/javascript" src="public/script/www/lib/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script type="text/javascript" src="public/script/www/lib/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script type="text/javascript" src="public/script/www/lib/ng-file-upload/ng-file-upload.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />
<!-- HTML TO PDF NEW -->
    <!-- <script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>

    <script src="public/script/www/lib/angular-save-html-to-pdf/dist/saveHtmlToPdf.min.js"></script>

      <script type="text/javascript" src="public/script/www/lib/ng-file-upload-shim/ng-file-upload-shim.js"></script> -->

    <!-- gentella template -->
<!-- Bootstrap -->
    <link href="public/script/www/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="public/script/www/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="public/script/www/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="public/script/www/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    
    <!-- bootstrap-progressbar -->
    <link href="public/script/www/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="public/script/www/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="public/script/www/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="public/script/www/build/css/custom.min.css" rel="stylesheet">
    <!-- gentella template -->


<!-- gentella additional -->
    <!-- Bootstrap -->
    
    <!-- FastClick -->
   
   
    <!-- morris.js -->
    <script src="public/script/www/vendors/raphael/raphael.min.js"></script>
    <script src="public/script/www/vendors/morris.js/morris.min.js"></script>
    <!-- bootstrap-progressbar -->
   
    <!-- bootstrap-daterangepicker -->
    <script src="public/script/www/vendors/moment/min/moment.min.js"></script>
    <script src="public/script/www/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
   <!--  <script src="public/script/www/build/js/custom.min.js"></script> -->

        <!-- /page content -->

 <!-- jQuery -->
    <script src="public/script/www/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="public/script/www/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="public/script/www/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="public/script/www/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="public/script/www/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="public/script/www/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="public/script/www/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="public/script/www/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="public/script/www/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="public/script/www/vendors/Flot/jquery.flot.js"></script>
    <script src="public/script/www/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="public/script/www/vendors/Flot/jquery.flot.time.js"></script>
    <script src="public/script/www/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="public/script/www/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="public/script/www/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="public/script/www/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="public/script/www/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="public/script/www/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="public/script/www/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="public/script/www/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="public/script/www/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="public/script/www/vendors/moment/min/moment.min.js"></script>
    <script src="public/script/www/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
     <script src="public/script/www/build/js/custom.min.js"></script>
     <script type="text/javascript" src="public/script/www/lib/ng-map.min.js"></script>

<!-- gentella additional -->

<!-- ANGULAR TEXT EDITOR -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-rangy.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-sanitize.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular.min.js'></script>

    <!-- view store-->
   <!--  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- modals-->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <!--end view store-->

    <!---new links-->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="public/script/www/css/style.css">
<!-- VENDOR CSS -->
   <!--  <link rel="stylesheet" href="public/script/www/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/script/www/assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/script/www/assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="public/script/www/assets/vendor/chartist/css/chartist-custom.css"> -->
   
    <!-- MAIN CSS -->
    <!-- <link rel="stylesheet" href="public/script/www/assets/css/main.css"> -->
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
   <!--  <link rel="stylesheet" href="public/script/www/assets/css/demo.css"> -->
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
   <!--  <link rel="apple-touch-icon" sizes="76x76" href="public/script/www/assets/img/apple-icon.png"> -->
    <link rel="icon" type="image/png" sizes="96x96" href="/public/script/img/logo .png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>

    <script type="text/javascript" src="public/script/www/lib/angular-chart.min.js"></script>
  
     
    <!-- your app's js -->
    <script src="public/script/www/js/app.js"></script>
    <script src="public/script/www/js/toastr.js"></script>
    <script src="public/script/www/js/constants/constants.js"></script>
     <script src="public/script/www/js/tableExport.js"></script>
      <script src="public/script/www/js/export/sprintf.js"></script>
       <script src="public/script/www/js/export/jspdf.js"></script>
       <script src="public/script/www/js/export/jquery.base64.js"></script>
         <script src="public/script/www/js/export/base64.js"></script>
    
    <script src="public/script/www/js/controllers.js"></script>
    <script src="public/script/www/js/controllers/homeCtrl.js"></script>
    <script src="public/script/www/js/controllers/authCtrl.js"></script>
    <script src="public/script/www/js/controllers/inputCtrl.js"></script>
    <script src="public/script/www/js/controllers/categoryCtrl.js"></script>
    <script src="public/script/www/js/controllers/subcategoryCtrl.js"></script>
    <script src="public/script/www/js/controllers/locationCtrl.js"></script>
    <script src="public/script/www/js/controllers/productCtrl.js"></script>
    <script src="public/script/www/js/controllers/sellerCtrl.js"></script>
     <script src="public/script/www/js/controllers/storeCtrl.js"></script>
     <script src="public/script/www/js/controllers/auctionCtrl.js"></script>
    <script src="public/script/www/js/controllers/customerCtrl.js"></script>
     <script src="public/script/www/js/controllers/reportCtrl.js"></script>
    <script src="public/script/www/js/controllers/addCtrl.js"></script>
     <script src="public/script/www/js/controllers/reviewCtrl.js"></script>
    <script src="public/script/www/js/controllers/attributeCtrl.js"></script>
     <script src="public/script/www/js/controllers/taxCtrl.js"></script>
      <script src="public/script/www/js/controllers/orderCtrl.js"></script>
       <script src="public/script/www/js/controllers/revenueCtrl.js"></script>
       <script src="public/script/www/js/controllers/PaymentCtrl.js"></script>

      <script src="public/script/www/js/controllers/promocodeCtrl.js"></script>
        <script src="public/script/www/js/controllers/offerCtrl.js"></script>
    <script src="public/script/www/js/controllers/addPostCtrl.js"></script>
    <script src="public/script/www/js/services/authService.js"></script>
    <script src="public/script/www/js/services/inputService.js"></script>
    
    <script src="public/script/www/js/services/employeeService.js"></script>
    <script src="public/script/www/js/services/payrollService.js"></script>
    <script src="public/script/www/js/services/sellerService.js"></script>
    <script src="public/script/www/js/services/storeService.js"></script>
    <script src="public/script/www/js/services/auctionService.js"></script>
    <script src="public/script/www/js/services/loadingService.js"></script>
    <script src="public/script/www/js/services/addPostService.js"></script>
     <script src="public/script/www/js/direct/btnLoading/index.js"></script>
     <script src="public/script/www/js/direct/loading/index.js"></script>


     <script src="public/script/www/js/controllers/adminshopsproductCtrl.js"></script>



<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script> -->
<script src="public/script/www/js/toaster.js"></script>
<!-- <script async="async" defer="defer" th:src="@{https://maps.googleapis.com/maps/api/js(key=AIzaSyBEcIovExFYI6xl13vShDzIJGzA5d4jXqE,libraries=places,sensor=false)}"></script> -->
 <script src="public/script/www/js/directive/ngMapAutocompleteDirective.js"></script>

</head>

<body class="nav-md footer_fixed">
       
    <ui-view></ui-view>
    <toaster-container></toaster-container>
    <loading-spinner></loading-spinner>

    <style type="text/css">
    .loadingSpinner {
    z-index: 99999999999;
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
}
.loadingSpinner-inner{
    width: 60px;
    margin: 70px auto;
}
    </style>
     <script src="public/script/www/build/js/custom.min.js"></script>

</body>


</html>
